welcome.message: Hello Mkyong

spring.datasource.url= jdbc:postgresql://localhost:5432/opend
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.platform=postgresql