# local db
spring.datasource.url= jdbc:postgresql://localhost:5432/opend
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.platform=postgresql

# Heroku db
#spring.datasource.url= jdbc:postgresql://ec2-184-72-219-186.compute-1.amazonaws.com:5432/d1l2hpefphgah3
#spring.datasource.username=zohdghtrwzqtiz
#spring.datasource.password=7b7df36d4c206a3601cbf365ec83462af9118e9abff84d18ab219ca31eb49d57
#spring.datasource.platform=postgresql